global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'fastify_app'
    static_configs:
      # - targets: ['host.docker.internal:3002']  # ถ้าใช้ Windows/Mac
      - targets: ['localhost:3002'] # หรือใช้ตามที่แอปของคุณรันอยู่
